# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## v0.3.0 - 2022-07-31
#### Features
- Handle SEQUENCE property in event updates - (30be69c) - Florian Loers
- - -

## v0.2.0 - 2022-07-03
#### Features
- Add test for multi-byte chars in icalendar properties - (6ec40f0) - mutluler
- - -

## v0.1.10 - 2022-06-26
#### Bug Fixes
- Support parsing apple location properties - (73a7994) - Florian Loers
- - -

## v0.1.9 - 2022-06-20
#### Bug Fixes
- Remove unwraps from production code - (e78f6e5) - Florian Loers
- - -

## v0.1.8 - 2022-06-13
#### Bug Fixes
- Determine correct property-value separator position - (39df6ee) - Florian Loers
- - -

## v0.1.7 - 2022-06-11
#### Bug Fixes
- Support linebreaks in ical - (4332203) - Florian Loers
- - -

## v0.1.6 - 2022-06-11
#### Bug Fixes
- Handle single event errors - (533ada7) - Florian Loers
- - -

## v0.1.5 - 2022-06-09
#### Bug Fixes
- Handle propfind responses without user-principal - (b1b3d76) - Florian Loers
- - -

## v0.1.4 - 2022-05-13
#### Bug Fixes
- Support linebreaks in long text values - (836615d) - Florian Loers
#### Continuous Integration
- Fail on clippy errors - (8b14418) - Florian Loers
- - -

## v0.1.3 - 2022-05-10
#### Documentation
- Update - (4f3ff44) - Florian Loers
- - -

## v0.1.2 - 2022-04-04
#### Bug Fixes
- Serialize property attributes - (b2cd677) - Florian Loers
- - -

## v0.1.1 - 2022-03-16
#### Miscellaneous Chores
- Adjust Event API - (9220fd4) - Florian Loers
- - -

## v0.1.0 - 2022-03-13
#### Features
- Add property attribute parsing - (9ffd4d2) - Florian Loers
- Add basic calendar interactions - (7e36ed5) - Florian Loers
#### Miscellaneous Chores
- Setup CI - (e795aaf) - Florian Loers
- - -

Changelog generated by [cocogitto](https://github.com/cocogitto/cocogitto).